{
  "name": "mural-db",
  "version": "0.0.0-semantic-release",
  "description": "A Mural.co data tool wrapped around NeDB",
  "main": "build/converter.js",
  "scripts": {
    "dev": "npm run test:dev",
    "test": "ts-mocha test/**/*.test.ts",
    "test:dev": "ts-mocha test/**/*.test.ts -w --watch-files '**/*.ts'",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "build": "rimraf ./build && tsc",
    "docs": "typedoc --out docs src/converter.ts",
    "coverage": "nyc npm run test"
  },
  "author": {
    "name": "James Villarrubia",
    "email": "james.villarrubia@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@seald-io/nedb": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/jamesvillarrubia/muralDB/issues"
  },
  "homepage": "https://github.com/jamesvillarrubia/muralDB#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesvillarrubia/muralDB.git"
  },
  "keywords": [
    "mural",
    "nedb",
    "whiteboard",
    "database"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/nedb": "^1.8.16",
    "@types/node": "^20.11.14",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.2",
    "chai": "^5.0.3",
    "data-obfuscator": "^1.0.2",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "nyc": "^15.1.0"
  },
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "alpha",
        "channel": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/git",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ]
    ]
  }
}
